# mokito

./: demo.txt  hello.txt  pom.xml  sonar-project.properties
.sonar/: report-task.txt
src/main/java/control/: DataServlet.java  FormServlet.java  GreetingServlet.java
src/test/java/: DataServletTest.java  PersonTest.java
