; sonar.projectKey=Swati
; sonar.projectName=Swati
; sonar.projectVersion=1.0-SNAPSHOT
; sonar.sourceEncoding=UTF-8
; sonar.sources=src
; sonar.java.binaries=target/classes
; sonar.language=java





sonar.projectKey=demo_1
sonar.projectName=demo_1
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8